{
  "name": "ai-life-insurance-trainer",
  "version": "1.0.0",
  "description": "AI-powered life insurance sales training platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "ai",
    "sales",
    "training",
    "insurance"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@malove86/mcp-mysql-server": "^0.2.4"
  }
}
